<html>
<head>
    <title>GURU DINIYAH</title>
    <style>
        body {
            background-color: #FFFFCC;
            font-family: 'Times New Roman', Times, serif;
            color: #000080;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFCC;
            border: 1px solid #000080;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 100px;
        }
        ol {
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guru Diniyah</h1>
        <ol>
            <li>KY.AGUS FATHULLOH</li>
            <li>USWATUN HASANAH</li>
            <li>ZAINI SANTOSO</li>
            <li>KHOLID MIFTAHUL HUDA</li>
            <li>ANIK FIKRI</li>
            <li>BAMBANG TRIYONO</li>
            <li>FAKHUL ULUM</li>
            <li>MELIA WATI</li>
            <li>SRI ATIN</li>
            <li>SELVIA AINI</li>
            <li>AINUN</li>
        </ol>
    </div>
</body>
<li class="back"><a href="index.html"class="teks">BACK</a></li>
</html>