<html>
 <head>
  <title>
    Estrakurikuler
  </title>
  <style>
   body {
            background-color: #FFFFCC;
            font-family: Arial, sans-serif;
            color: black;
        }
        .content {
            margin: 20px;
        }
        .content ul {
            list-style-type: decimal;
        }
        .content ul li {
            margin-bottom: 5px;
        }
        .images {
            margin-top: 20px;
        }
        .images img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
  </style>
 </head>
 <body>
  <div class="content">
   <ul>
    <li>
     Pramuka
    </li>
    <li>
     Seni Baca Al Qurán
    </li>
    <li>
     Pancak silat PAGAR NUSA
    </li>
    <li>
     Paskibraka
    </li>
    <li>
     Hadroh
    </li>
    <li>
     Futsal
    </li>
    <li>
     Badminton
    </li>
    <li>
     Bola Voli
    </li>
    <li>
     Paduan Suara
    </li>
   </ul>
  </div>
  <div class="images">
   <img alt="A stage with a banner and people standing in front of it" height="400" src="https://storage.googleapis.com/a1aa/image/ZP0J40beubynK6cAK2z7JyoKbmMzRX1sT4NvA8s6qFSeRebnA.jpg" width="600"/>
   <img alt="A group of people standing in front of a banner holding a certificate" height="400" src="https://storage.googleapis.com/a1aa/image/gy6VH7ad8uKqCtquNS5Z2YqGPweATe4KjDAwfMmdlmP1j8bnA.jpg" width="600"/>
   <img alt="A person in a blue jacket working on a model rocket" height="400" src="https://storage.googleapis.com/a1aa/image/ye2xi4zoxJU9eUkPiBQU4XJ5Snh0Bl5Z762e0pxX9QMxj8bnA.jpg" width="600"/>
   <img alt="A group of people preparing a model rocket for launch" height="400" src="https://storage.googleapis.com/a1aa/image/xwnTageuRmz4DiO1HBWH5dN6xqdSQbdazU4DMoqMx2meRebnA.jpg" width="600"/>
  </div>
 </body>
 <li><a href="index.html"class="teks">BACK</a></li>
</html>
