<html>
 <head>
    <title>KONTAK SEKOLAH</title>
  <style>
   body {
            background-color: #FFFFCC;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }
        .container {
            padding: 20px;
        }
        .header {
            background-color: #E0E0E0;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid #CCCCCC;
        }
        .content {
            margin-top: 20px;
            font-size: 18px;
        }
        .contact-info {
            margin-top: 10px;
        }
        .contact-info a {
            color: #999966;
            text-decoration: none;
        }
        .email-section {
            margin-top: 20px;
        }
        .email-section img {
            width: 150px;
            height: 150px;
            display: block;
            margin-top: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    Kontak Sekolah
   </div>
   <div class="content">
    <div class="contact-info">
     Kontak yang dapat dihubungi:
     <br/>
     Nomor telepon sekolah:
     <a href=" https://wa.me/081379379990">
      081379379990
     </a>
    </div>
    <div class="email-section">
     Email sekolah yang dapat dihubungi, silahkan klik tombol di bawah ini
     Gmail : 
    </div>
    <a href="https://mail.google.com/mail/u/0/#inbox">
   </div>
  </div>
 </body>
 <li><a href="index.html"class="teks">BACK</a></li>
</html>
