<html>
 <head>
  <title>
    Sarana prasarana
  </title>
  <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #12b656;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #12b656;
            width: 100%;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #12b656;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .content {
            padding: 10px;
            font-size: 18px;
        }
        .content ol {
            padding-left: 20px;
        }
        .content ol li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Sarana dan Prasarana
        </div>
        <div class="content">
            <ol>
                <li>Ruang Kelas berlantai 2 yang bersih, sejuk dan nyaman</li>
                <li>Ruang Laboratorium Komputer dengan integrasi internet</li>
                <li>Ruang UKS dengan dokter pendamping</li>
                <li>Koperasi pesantren</li>
                <li>Masjid yang nyaman di area pesantren</li>
                <li>Wifi area</li>
                <li>Asrama yang terpisah antara putra dan putri</li>
                <li>Ruang OSIS</li>
                <li>Ruang Konsultasi</li>
                <li>Ruang Guru</li>
            </ol>
        </div>
    </div>
</body>
<li class="back"><a href="index.html"class="teks">BACK</a></li>
</html>