<html>
<head>
    <title>TUJUAN</title>
    <style>
        body {
            background-color: #12b656;
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #12b656;
            border: 1px solid #ffffff;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 100px;
        }
        ol {
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TUJUAN</h1>
        <ol>
            <li>Terwujudnya profil pelajar Pancasila di Miftahurrohmah</li>
            <li>Terwujudnya Sumber Daya Manusia yang unggul dalam segala bidang baik keterampilan teknis (hard skill) maupun keterampilan nonteknis (soft skill)</li>
            <li>Terwujudnya ekosistem budaya dalam lingkungan sekolah</li>
            <li>Menghasilkan wirausahawan sukses sesuai dengan minatnya masing-masing</li>
            <li>Terwujudnya sekolah Adiwiyata</li>
            <li>Terwujudnya budaya industri di lingkungan sekolah</li>
        </ol>
    </div>
</body>
<li class="back"><a href="index.html"class="teks">BACK</a></li>
</html>