<html>
<head>
    <title>Visi dan Misi</title>
    <style>
        body {
            background-color: #12b656;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #12b656;
            border: 1px solid #ffffff;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 100px;
        }
        ol {
            font-size: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VISI</h1>
        <ol>
        “Terwujudnya insan pendidikan yang berkarakter, berkualitas, berbudaya, berjiwa wirausaha, berwawasan lingkungan, dan kompetitif”
         </ol>
        <h1>MISI</h1>
        <ol>
            <li>Mewujudkan Pendidikan Karakter yang sesuai dengan profil pelajar Pancasila</li>
            <li>Mewujudkan Sumber Daya Manusia (SDM) yang unggul dan berkualitas dalam bidang akademik dan non akademik</li>
            <li>Menerapkan pendidikan budaya </li>
            <li>Mencetak wirausahawan sukses dan handal</li>
            <li>Mewujudkan sekolah </li>
            <li>Menumbuhkan dan menanamkan budaya Industri di lingkungan sekolah</li>
        </ol>
    </div>
</body>
<li class="back"><a href="index.html"class="teks">BACK</a></li>
</html>